# Global settings
KLEINWEB_PROJECT_SLUG='telepresence'
KLEINWEB_PROJECT_TITLE='Telepresence in the Media'
KLEINWEB_PROJECT_NAMESPACE='Telepresence'
KLEINWEB_PROJECT_DOMAIN='telepresence.kinsta.cloud'

# TMDB_READ_ACCESS_TOKEN=''
